<br><br>
<form hx-post="/login" hx-target="#main_content" hx-push-url="/dashboard" class="container">
    <div class="z-depth-1 white row" style="padding: 32px; border: 1px solid #ccc;">
        <div class="row">
            <h5 class="indigo-text bold col 12">Login</h5>
        </div>

        <div class="row">
            <div class="input-field col s12">
                <label for="email">E-mail do usuario</label>
                <input type="email" id="email" name="email" class="validate" />
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <label for="password">Senha do usuario</label>
                <input type="password" id="password" name="password" class="validate" />
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Entrar" class="btn btn-large col s12 indigo darken-4 center" />
        </div>
    </div>
</form>
